# EducationManagementPlatform

./: README.md
Education_Backend/: .gitignore  README.md  build.gradle  config.gradle
Education_Backend/gradle/wrapper/: gradle-wrapper.properties
Education_Backend/src/main/java/com/edu/education/: EducationApplication.java
Education_Backend/src/main/java/com/edu/education/common/: ContractUseBsnConfig.java  DisableToken.java  ResponseEnum.java  ServerResponse.java  TxReceipt.java
Education_Backend/src/main/java/com/edu/education/config/: ContractProperties.java  GlobalExceptionHandler.java  KaptchaConfig.java  SwaggerConfig.java  WebConfig.java
Education_Backend/src/main/java/com/edu/education/contract/: CertificateContract.java  ClassGradeContract.java  ClassInfoContract.java  HomeworkGradeContract.java  HomeworkPublishContract.java  HomeworkSubmitContract.java  StuInfoContract.java  TeacherInfoContract.java
Education_Backend/src/main/java/com/edu/education/controller/: ClassController.java  KaptchaController.java  StudentController.java  TeacherController.java  UserController.java
Education_Backend/src/main/java/com/edu/education/dao/: CertificateDao.java  Class_GradeDao.java  Class_InfoDao.java  Homework_GradeDao.java  Homework_PublishDao.java  Homework_SubmitDao.java  School_InfoDao.java  Select_ClassDao.java  Stu_InfoDao.java  Teacher_InfoDao.java
Education_Backend/src/main/java/com/edu/education/entity/: Certificate.java  Class_Grade.java  Class_Info.java  Homework_Grade.java  Homework_Publish.java  Homework_Submit.java  School_Info.java  Select_Class.java  Stu_Info.java  Teacher_Info.java
Education_Backend/src/main/java/com/edu/education/service/: ClassService.java  SchoolInfoService.java  StudentService.java  TeacherService.java  (+1 more)
Education_Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
Education_Backend/src/main/resources/bsn/fabricMsp/: {testuser}@{AppCode}-cert.pem
Education_Backend/src/main/resources/bsn/fabricMsp/keystore/: prikey.pem
Education_Backend/src/main/resources/bsn/gatewayCert/: gateway_public_cert_secp256k1.pem
Education_Backend/src/main/resources/bsn/userAppCert/secp256k1/: private_key.pem  public_key.pem
Education_Backend/src/main/resources/bsn/userAppCert/secp256r1/: private_key.pem  public_key.pem
Education_Backend/src/main/resources/bsn/userAppCert/sm2/: public_key.pem
Education_Backend/src/main/resources/conf/: ca.crt  node.crt  sdk.key  sdk.publickey
Education_Backend/src/test/java/com/edu/education/: EducationApplicationTests.java
(+95 files in other folders)
