buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.edu'
version = '0.2.1'
sourceCompatibility = '1.8'

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	maven { url "https://dl.bintray.com/ethereum/maven/" }
	maven { url 'https://jitpack.io'}
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'com.github.penggle:kaptcha:2.3.2'
	implementation 'com.tencentcloudapi:tencentcloud-sdk-java:4.0.11'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	implementation 'com.auth0:java-jwt:3.4.0'
	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	implementation 'cn.hutool:hutool-all:4.5.7'
	// https://mvnrepository.com/artifact/com.github.ipfs/java-ipfs-api
	compile group: 'com.github.ipfs', name: 'java-ipfs-api', version: 'v1.3.3'
	compile ("org.fisco-bcos:web3sdk:2.5.1"){
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	implementation 'org.projectlombok:lombok'

	//implementation 'com.alibaba:fastjson:1.2.62'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	//implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
	compile group: 'org.bouncycastle', name: 'bcpg-jdk16', version: '1.46'
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'

	compile fileTree(dir:'lib',includes:['*jar'])

}


test {
	useJUnitPlatform()
}
