spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devmysql?setUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pku2021go
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#临时文件路径
com.tempPath = /root/temp/

#静态资源路径
#映射后的路径
spring.mvc.static-path-pattern=/images/**
#静态资源的存储路径
spring.web.resources.static-locations=file:./static/,classpath:/static/

#本机访问地址
com.ip = http://123.56.86.230:8080
#图片访问url地址前缀
com.visit_path = /images
#图片存储本地地址
com.storage_path = file:./static/

#交易url前缀
com.tx_url_prefix = http://182.92.2.192:5100/#/transaction/transactionDetail?pkHash=