spring.profiles.active=dev

#配置文件传输
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
# 2.0
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB

#ipfs网络路径
com.ipfsPath = /ip4/154.8.197.60/tcp/8001


#certificate合约地址
com.certificate.address = 0xfa9a05e0ffc90e1006df87fe0a8a8f5845be33da

#class_info合约地址
com.class-info.address = 0x229060644db9be37cd1e3282980d8589155251af
#class_grade合约地址
com.class-grade.address = 0x403c2f18ccd0f7a7285b0d0843315a858e7d880a

#homework_grade合约地址
com.homework-grade.address = 0xa5ed2b4f73c7285bbcd430e4cd4306257ebb5d5e
#homework_submit合约地址
com.homework-submit.address = 0xd18d14ba9dd60d74f1e8e39e4190c537373b6e63
#homework_publish合约地址
com.homework-publish.address = 0xbfcd25249c5415da5055df470e87eafbbc48714b

#stu_info合约地址
com.stu-info.address = 0xfe22f6035a40067144666cdf14c2fba2a33bf23b
#teacher_info合约地址
com.teacher-info.address = 0x822c619db2eaae9fcc23c81b9effaa52dd071465

#区块链id
com.blockchainid = ff60c023dd10c1db5cba4c9cf8be76634bafd07811062ad39c13ef579061219f
